body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

figure img {
    width: 100%;
}

header {
    text-align: center;
    background-image: url("./images/bgh.jpg");
    background-size: cover;
}
nav {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
    padding-block-start: 2rem;
}
nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-evenly;
}
a {
    text-decoration: none;
    color: gray;
}
h1 {
    display: inline;
    color: gray;
    font-size: 2.6rem;
    line-height: 2.6rem;
    vertical-align: middle;
}
h2 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-inline-start: 1rem;
}
h3 {
    font-size: 1rem;
    font-weight: 700;
    margin-inline-start: 1rem;
}
li {
    text-align: center;
    padding: 1rem;
}

footer {
    background-color: black;
    color: gray;
    vertical-align: middle;
    margin: 1rem;
    text-align: center;
    
}
footer p {
    
    font-size: 10px;
    line-height: 3rem;
}
footer h2 {
    color: white;
    padding: 2rem;
    
}

/* Form */
form section {
    width: 30rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    
}
form label {
    display: table-cell;
    text-align: left;
    max-width: 10rem;
    vertical-align: bottom;
}
form section > * {
    flex: 1 1 calc(100% / 2)
}

form input {
    flex-grow: 3;
    margin-bottom: 1rem;
}

form button {
    color: white;
    background-color: rgb(247, 104, 9);
    border: none;
    border-radius: 5px;
    line-height: 2rem;
    padding: 0 1rem;
}

.hero-banner{
    font-size: 4rem;
    color: black;
    padding-block-start: 7rem;
    padding-block-end: 7rem;
    font-weight: 700;
    line-height: 6rem;
}

.link {
    margin: 1rem ;
    padding: 3rem 1.5rem 4rem 1.5rem;
}

.text {
    margin: 1rem 0;
    display: flex;
    flex-direction: row;
}

.text figure {
    padding: 1rem;
    width: 20rem;
}

main section:nth-child(even) .text {
    flex-direction: row-reverse;
}

.text p {
    padding: 1rem;
    flex-shrink: 5;
}

.aboutme {
    background-color: antiquewhite;
}
.massage {
    height: 3rem;
}
.projects {
    display: flex;
    margin: 1rem 1rem ;
}

.projects > * {
    border: 1px solid gray;
    margin-right: 1rem;
    flex: 1 1 calc(100% / 4);
    padding-block-end: 1rem;
}
.projects section figure {
    width: fit-content;
    
}
.projects section a {
    font-size: 62.5%;
    color: orangered;
    padding-left: 1rem;
    
}
.projects section p {
    color: gray;
}


@media only screen and (max-width: 425px) {
    nav ul {
        flex-direction: column;
        text-align: left;
    }
    li {
        padding: 0.5rem;
    }
    h1 {
        padding: 1rem 0;
    }
    h2 {
        margin: 0;
        padding: .5rem;
    }
    .projects {
        flex-direction: column;
        margin: 0;

    }
    .projects > * {
        margin-inline-end: 0;
        margin-block-end: 1rem;
        width: 100%;
    }
    
    .text {
        flex-direction: column;
        margin: 0;
        padding: .5rem;
    }

    main section:nth-child(even) .text {
        flex-direction: column;
    }

    .link {
        padding: 0;
    }
   
    .hero-banner {
        padding: 3rem 0;
    }
    
    form section {
        width: 80%;
    }
    label{
        margin-block-end: .5rem;
    }
     
}
